<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>

<body>

  <h1>Easy TO-DO</h1>

  <div class="inbox">
    <div class="add">
      <input type="text">
    </div>

    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>item 2</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>item 3</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>item 4</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>item 5</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>item 6</p>
    </div>
  </div>

  <style>
    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    h1 {
      text-align: center;
      color: #F9F9F9;
    }

    .add {
      max-width: 400px;
      margin: 50px auto;
      background: white;
    }

    .add input {
      width: 95%;
      height: 80%;
      margin: 5px;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked+p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>

<script>
  const checkboxes = document.querySelectorAll(".inbox input[type='checkbox']");
  let lastChecked;
  
  function handleClick(e) {
    let inBetween = true;
    if (e.shiftKey && this.checked) {
      checkboxes.forEach(checkbox => {
        if (checkbox == this || checkbox == lastChecked) {
          inBetween = !inBetween;
        }

        if (inBetween) {
          checkbox.checked = true;
        }
      });
    }
  }

  checkboxes.forEach(checkbox => checkbox.addEventListener("click", handleClick));
  
</script>
</body>

</html>